#container-narrow {
	margin: 20% auto;
	max-width: 700px;
	text-align: center;

	#upload_button {
		margin: 15px 0;
	}
}



.jumbotron {
	margin: 20% 0;
	text-align: center;
	h1 {
		line-height: 1;
	}
	button {
		font-size: 21px;
		padding: 14px 24px;
	}
}